<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albume</title>
    <style>
        .photo-detail img{
            width:400px;
            height: 250px;
            border: 2px solid blue;
            border-radius: 15px;
        }
        .photo-albume{
            width: 300px;
            height: 167px;
           display: flex;
           
            border-radius: 15px; 
            position: relative; 
                   
        }    
        .top{
        position: absolute;
        width: 400px;
        top: 0;
        display: none;
        top: 55px; 
        }  
        .top{
            background-color: rgba(201, 169, 169, 0.603);
            border-radius: 15px;
            text-align: center;
            color: lime;
        }
        .photo-albume:hover .top {
            display: block;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>This is a tiger that is so dangerous so be care full</h1>
        <div class="photo-albume">
            <h1>wow</h1> <br>
            <div class="photo-detail">
             
           
            <div class="photo-detail">
             
            
                <div class="photo"></div><br><br><br>
                        
                        <img  src="tiger.jpg" alt="">
                       <div  class="top" >
                        <h1 id="wow">wow</h1>
                       
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facere ducimus asperiores. In qui itaque enim, quod eveniet aliquam ratione labore suscipit magni, molestiae voluptas? Quia expedita at unde eveniet iste esse. Beatae, praesentium fugiat similique voluptas fuga veritatis consequatur suscipit deserunt quisquam? Nemo, praesentium quas itaque explicabo voluptas enim.</p>
                       </div>
                   
                </div>
           
            </div>
        </div>
    </section>
</body>
</html>