<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all-in-one</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            
        }
        .stage{
            border: 1px solid lightgray;
            margin: 10px;
            padding: 30px;
            border-radius: 15px;
           padding-left: 110px;
            font-size: 30px;
            background-color: gray;
        }
        .color{
            background-color: lightgrey;
        }
        .day{
            border: 1px solid gray;
            margin: 10px;
            font-size: 20px;
            padding: 10px;
            padding-left: 110px;
            border-radius: 20px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>

    <div class="container">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>

            <div class="stage color">30</div>
            <div class="stage color">31</div>
            <div class="stage">1</div>
            <div class="stage">2</div>
            <div class="stage">3</div>
            <div class="stage">4</div>
            <div class="stage">5</div>
            <div class="stage">6</div>
            <div class="stage">7</div>
            <div class="stage">8</div>
            <div class="stage">9</div>
            <div class="stage">10</div>
            <div class="stage">11</div>
            <div class="stage">12</div>
            <div class="stage">13</div>
            <div class="stage">14</div>
            <div class="stage">15</div>
            <div class="stage">16</div>
            <div class="stage">17</div>
            <div class="stage">18</div>
            <div class="stage">19</div>
            <div class="stage">20</div>
            <div class="stage">21</div>
            <div class="stage">22</div>
            <div class="stage">23</div>
            <div class="stage">24</div>
            <div class="stage">25</div>
            <div class="stage">26</div>
            <div class="stage">27</div>
            <div class="stage">28</div>
            <div class="stage">29</div>
            <div class="stage">30</div>
            <div class="stage color">1</div>
            <div class="stage color">2</div>
            <div class="stage color">3</div>
        
        </div>




    <style>
    .main img{
        width: 300px;
    }
    .box{
        border: 2px solid lightsalmon ;
        width: 300px;
        margin: 20px;
        font-size: 20px;
        
    }
    .main{
        display: flex;
        flex-wrap: wrap ;
       
    }
    </style>



    <h1>Get the food</h1>

    <div class="main">
        
        <div class="box"><img src="food.jpg" alt="">
            <h3>price:200</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea molestiae laudantium illo, aliquid deleniti quo optio, corporis fuga repellat atque consectetur sit sunt porro. Iusto modi hic quo quasi nobis.</p>
        </div>
        <div class="box"><img src="food.jpg" alt="">
            <h3>price:206</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>
        <div class="box"><img src="food.jpg" alt="">
            <h3>price:204</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>
        <div class="box"><img src="food.jpg" alt="">
            <h3>price:300</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>
        <div class="box"><img src="food.jpg" alt="">
            <h3>price:206</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>
        <div class="box"><img src="food.jpg" alt="">
            <h3>price:210</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>
        <div class="box"><img src="food.jpg" alt="">
            <h3>price:260</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>
        <div class="box"><img src="food.jpg" alt=""> <h3>price:290</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>
        <div class="box"><img src="food.jpg" alt=""><h3>price:260</h3> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>
        <div class="box"><img src="food.jpg" alt=""><h3>price:230</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a veniam repellat laudantium cumque molestias corporis recusandae, magnam natus accusantium quam maiores accusamus. Atque at totam dolorum repudiandae doloremque voluptates.</p>
        </div>


</div>


<style>
.real{
    border: 3px solid rgb(248, 61, 28);
    width: 285px;
    border-radius: 15px;
    height: 175px;
    position: relative;
    overflow: hidden;
  transition: 3s ;
}
.real img{
    border-radius: 10px;
    
    
}
.tige{
   position: absolute;
  top: -6px;
  color: aliceblue;
 display: none;
 
}
.tiger{
    position: absolute;
  top: 30px;  
  display: none;
  background-color: rgba(189, 45, 45, 0.651);
  color: azure;
}
.real:hover .tige{
    display: block;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.479);
}
.real:hover .tiger {
    display: block;
    text-align: center;
}
.real:hover img{
    transform: scale(1.3) rotate(360deg);
    transition: 3s;
}

</style>

<section>
    <div>
        <div class="real">
            <img src="tiger3.jpg" alt="">
            <h3 class="tige">Tiger</h3>
            <p class="tiger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus tempora tenetur? Temporibus obcaecati eligendi aliquid. Deserunt, omnis velit voluptatem suscipit libero eveniet inventore? Minima nobis consectetur accusamus rerum aut.</p>
        </div>
    </div>
</section>




</body>
</html>