<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celender nananor chesta</title>

        <style>
            .year-calender{
                height: 800px;
                display: grid;
                grid-template-columns: repeat(7,1fr);
                grid-template-rows: 2em repeat(7,1fr);
                grid-gap: 1em;

               
               
                
            }
            .monthly-calender{
              background-color: grey;
                display: flex;
                justify-content:center;
                align-items: center;
                border-radius: 20px;
                padding-top: 10px;
                font-size: 3em;
                
            }
            .extra {
               background-color: lightgray;
            }
            .more{
                font-size: 2em;
                background-color: lightgray;
            }
           
        </style>

</head>
<body>
    <div class="year-calender">
        <div class="monthly-calender more">S</div>
        <div class="monthly-calender more">M</div>
        <div class="monthly-calender more">T</div>
        <div class="monthly-calender more">W</div>
        <div class="monthly-calender more">T</div>
        <div class="monthly-calender more">F</div>
        <div class="monthly-calender more">S</div>


        <div class="monthly-calender extra  ">30</div>
        <div class="monthly-calender extra ">31</div>
        <div class="monthly-calender">1</div>
        <div class="monthly-calender">2</div>
        <div class="monthly-calender">3</div>
        <div class="monthly-calender">4</div>
        <div class="monthly-calender">5</div>
        <div class="monthly-calender">6</div>
        <div class="monthly-calender">7</div>
        <div class="monthly-calender">8</div>
        <div class="monthly-calender">9</div>
        <div class="monthly-calender">10</div>
        <div class="monthly-calender">11</div>
        <div class="monthly-calender">12</div>
        <div class="monthly-calender">13</div>
        <div class="monthly-calender">14</div>
        <div class="monthly-calender">15</div>
        <div class="monthly-calender">16</div>
        <div class="monthly-calender">17</div>
        <div class="monthly-calender">18</div>
        <div class="monthly-calender">19</div>
        <div class="monthly-calender">20</div>
        <div class="monthly-calender">21</div>
        <div class="monthly-calender">22</div>
        <div class="monthly-calender">23</div>
        <div class="monthly-calender">24</div>
        <div class="monthly-calender">25</div>
        <div class="monthly-calender">26</div>
        <div class="monthly-calender">27</div>
        <div class="monthly-calender">28</div>
        <div class="monthly-calender">29</div>
        <div class="monthly-calender">30</div>
        <div class="monthly-calender extra ">1</div>
        <div class="monthly-calender extra ">2</div>
        <div class="monthly-calender extra ">3</div>
    
    </div>
</body>
</html>