<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .form input,
        button {
            font-weight: 700;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 10px;
            border:1px solid gray;
            
        }

        .form {
            display: flex;
            flex-direction: column;
        }

      .form button{
          background-color: orange;
      }
    </style>
</head>




<style>
    .stage{
        display: flex;
        font-size: 20px;
    }
    a{
        padding: 50px;
        text-decoration: none;
    }
      li{
          list-style: none;
          
      }
      .link{
          padding-left: 1200px;
          
         
      }
  </style>
  <body>
  <section>
      <div class="flex" >
          <div class="stage">
              <li><a href="">Home</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">profile </a></li>  
              <li><a class="link" href=""><i class="fas fa-users"></i></a></li>
              <li><a href=""><i class="fas fa-sign-out-alt"></i></a></li>
         </div>
            
               
                
          
      </div>
  </section>


    <section class="login-container">
        <form action="" class="form">
            <h2>Login</h2>

            <input type="email" name="username" id="" required placeholder="username">
            <input type="email" name="email" id="" required placeholder="email">
            <input type="password" name="password" id="" required placeholder="password">
            <button type="submit"> Login</button>


        </form>
    </section>






    
</body>

</html>